version: '2'
services:
  web:
    image: davidantunespt/xmpp-poc
    links:
      - ejabberd
    ports:
      - 3001:3000
  ejabberd:
    image: davidantunespt/ejabberd-server
    ports:
      - 5280:5280
